{
  "python.linting.pylintEnabled": false,
  "python.linting.flake8Enabled": true,
  "python.linting.enabled": true,
  "files.exclude": {
    "__pycache__": true,
    "*/__pycache__": true,
    ".openapi-generator": true,
    ".pytest_cache": true,
    "cimpy-venv": true
  },
  "cSpell.words": [
    "CGMES",
    "cimadapter",
    "openapi"
  ],
  "python.testing.pytestArgs": [
    "test"
  ],
  "python.testing.unittestEnabled": false,
  "python.testing.nosetestsEnabled": false,
  "python.testing.pytestEnabled": true
}